<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luishurtado.registroestudiantev2.CaptureSignature"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Cancelar"
            android:layout_width="0dp"
            android:id="@+id/cancel" />
        <Button
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Limpiar"
            android:layout_width="0dp"
            android:id="@+id/clear" />

        <Button
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Guardar"
            android:layout_width="0dp"
            android:id="@+id/getsign" />

    </LinearLayout>

    <TableLayout
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent">
        <TableRow android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:text="Nombre"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:paddingLeft="10sp"
                android:visibility="invisible"
                android:layout_gravity="right" />
            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/yourName"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="Su nombre"
                android:visibility="invisible"
                android:maxLength="30">
                <requestFocus />
            </EditText>
        </TableRow>
        <TableRow android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:text="" android:maxLength="30"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content" />
            <TextView android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:text="Firme abajo por favor..."
                android:maxLength="30"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"/>

</LinearLayout>
